{
	"name":						"Macaw",
	"description":				"An open source micro-blogging client, with support for ADN (app.net) and Twitter (twitter.com).",

	"launch_path":				"/index.html",
	"version":					"1.2",

	"icons": {
		"512":					"/icon512.png",
		"256":					"/icon256.png",
		"128":					"/icon128.png",
		"64":					"/icon64.png",
		"32":					"/icon32.png",
		"48":					"/icon48.png",
		"24":					"/icon24.png"
	},

	"developer": {
		"name":					"Micah N Gorrell",
		"url":					"http://minego.net"
	},

	"permissions": {
		"systemXHR":			{
			"description":		"Required to access twitter.com and app.net"
		},

		"geolocation":			{
			"description":		"Required to geo-tag posts"
		},
		"desktop-notification":	{
			"description":		"Required to post notifications of new messages"
		}
	},

	"activities": {
		"share": {
			"href":				"/index.html",
			"disposition":		"window",
			"returnValue":		false
		}
	},

	"type":						"privileged",

	"default_locale":			"en",
	"locales": {
		"fr": {
			"launch_path":		"/index.html?lang=fr",
			"description":													"Un client open source de micro-blogging, compatible ADN (app.net) et Twitter (twitter.com)."
		},

		"nl": {
			"launch_path":		"/index.html?lang=nl",
			"description":		"Een open source micro-blogging client met ondersteuning voor ADN (app.net) en Twitter (twitter.com)."
		}
	}
}

