{
	"name":						"Macaw",
	"description":				"An open source micro-blogging client",
	"launch_path":				"/index.html",

	"icons": {
		"512":					"/icon512.png",
		"256":					"/icon256.png",
		"128":					"/icon128.png",
		"64":					"/icon64.png",
		"32":					"/icon32.png",
		"48":					"/icon48.png",
		"24":					"/icon24.png"
	},

	"developer": {
		"name":					"Micah N Gorrell",
		"url":					"http://minego.net"
	},

	"permissions": {
		"systemXHR":			{
			"description":		"Required to access twitter.com and app.net"
		},

		"geolocation":			{
			"description":		"Required to geo-tag posts"
		},
		"desktop-notification":	{
			"description":		"Required to post notifications of new messages"
		}
	},

	"activities": {
		"share": {
			"href":				"/index.html",
			"disposition":		"window",
			"returnValue":		false
		},

		"view": {
			"filters": {
				"type":			"url"
			},

			"href":				"/index.html",
			"disposition":		"window",
			"returnValue":		false
		}
	},

	"type":						"privileged",

	"default_locale":			"en"
}

