// $L.setStrings("de-de", {
$L.setStrings("de", {
	"On":															"An",
	"Off":															"Aus",
	"Refresh":														"Aktualisieren",
	"Redraw":														"Neu laden",
	"Compose":														"Verfassen",
	"Preferences":													"Einstellungen",
	"Cancel":														"Abbruch",
	"tweet":														"tweet",
	"Tweet":														"Tweet",
	"tweets":														"tweets",
	"Tweets":														"Tweets",
	"post":															"post",
	"Post":															"Post",
	"posts":														"posts",
	"Posts":														"Posts",
	"Attach Image":													"Bild anhängen",
	"Switch Account":												"Konto wechseln",
	"Public Mention":												"Erwähnung",
	"Send Direct Message":											"Direktnachricht senden",
	"Mute":															"Mute",
	"Unmute":														"Unmute",
	"Block":														"Blockieren",
	"Unblock":														"Nicht mehr blockieren",
	"Follow":														"Folgen",
	"Unfollow":														"Entfolgen",
	"Report Spam":													"Spam melden",
	"Hide Message":													"Nachricht verbergen",
	"Are you sure you want to mute {screenname}?":					"Möchtest Du wirklich {screenname} muten?",
	"Are you sure you want to block {screenname}?":					"Möchtest Du wirklich {screenname} blockieren?",
	"Are you sure you want to report {screenname} for spamming?":	"Möchtest Du wirklich {screenname} als Spammer melden?",
	"Retweet":														"Retweeten",
	"Retweet {screenname}'s status?":								"{screenname}'s Status retweeten?",
	"Repost {screenname}'s status?":								"{screenname}'s Status reposten ?",
	"Could not repost":												"Reposten nicht möglich",
	"Could not retweet":											"Retweeten nicht möglich",
	"retweet":														"retweet",
	"retweeted":													"retweetet",
	"RT":															"RT",
	"DM":															"DM",
	"RP":															"RP",
	"PM":															"PM",
	"PMs":															"PMs",
	"Repost":														"Repost",
	"repost":														"repost",
	"reposted":														"repostet",
	"DMs":															"DMs",
	"Are you sure you want to delete this tweet?":					"Möchtest Du diesen Tweet wirklich löschen?",
	"Are you sure you want to delete this post?":					"Möchtest Du diesen Beitrag wirklich löschen?",
	"Message to: {screenname}":										"Nachricht an: {screenname}",
	"Would you like to install Macaw?":								"Möchtest Du Macaw installieren?",
	"Install":														"Installieren",
	"Preferences":													"Einstellungen",
	"Appearance":													"Aussehen",
	"Timeline":														"Timeline",
	"Columns":														"Spalten",
	"Accounts":														"Konten",
	"Which account(s) would you like to send as?":					"Von welchem Konto / welchen  Konten senden ?",
	"Select one or more account?":									"Wähle ein oder mehrere Konten aus?",
	"Select":														"Auswählen",
	"Your message is too long. Would you like to split it into multiple messages?":
																	"Deine Nachricht ist zu lang. Möchtest Du sie in mehrere Nachrichten splitten?",
	"Account authorization":										"Kontoauthorisierung",
	"Select an account type":										"Kontotyp wählen",
	"Twitter":														"Twitter",
	"app.net":														"app.net",
	"Waiting for authorization":									"Warte auf Authorisierung",
	"Your new account has been successfully authorized for use in Macaw!":
																	"Dein neues Konto wurde erfolgreich für Macaw authorisiert!",
	"Done":															"Erledit",
	"Account authorization failed. Please verify the following:":	"Authorsierung fehlgeschlagen. Bitte überprüfe:",
	"Is your clock correct?":										"Stimmt die Uhrzeit?",
	"Did you enter the correct credentials?":						"Stimmen Username und Passwort?",
	"Restart":														"Neustart",
	"Verified Account":												"Verifizierter Account",
	"Private Account":												"Geschützter Account",
	"relationship":													"relationship",
	"User Since":													"Nutzer seit",
	"Following":													"Folgt",
	"Followers":													"Follower",
	"Could not mute user":											"Konnte User nicht muten",
	"Could not block user":											"Konnte User nicht blockieren",
	"Could not report user":										"Konnte User nicht melden",
	"Could not unmute user":										"Konnte User nicht unmuten",
	"Could not unblock user":										"Konnte User nicht unblocken",
	"Could not follow user":										"Konnte User nicht folgen",
	"Could not unfollow user":										"Konnte User nicht entfolgen",
	"Open in browser":												"Im Browser öffnen",
	"Theme":														"Theme",
	"Light":														"Hell",
	"Dark":															"Dunkel",
	"Holo Dark":													"Holo Dunkel",
	"Holo Red":														"Holo Rot",
	"Firefox OS":													"Firefox OS",
	"Firefox OS Dark":												"Firefox OS Dunkel",
	"Macaw Bros":													"Macaw Bros",
	"Font Size":													"Schriftgröße",
	"Microscopic":													"Microskopisch",
	"Tiny":															"Mini",
	"Small":														"Klein",
	"Medium":														"Mittel",
	"Large":														"Groß",
	"Toolbar":														"Toolbar",
	"Top":															"Oben",
	"Bottom":														"Unten",
	"Hidden":														"Versteckt",
	"Tabs":															"Tabs",
	"Top":															"Oben",
	"Bottom":														"Unten",
	"Hidden":														"Versteckt",
	"Image Previews":												"Bildervorschau",
	"Off":															"Aus",
	"Small":														"Klein",
	"Large":														"Groß",
	"Enter to Submit":												"Senden mit Enter",
	"Avatar":														"Avatar",
	"Name":															"Name",
	"Handle":														"Nickname",
	"Client Name":													"Client Name",
	"Time":															"Zeit",
	"Relative":														"Relativ",
	"Absolute":														"Absolut",
	"Hidden":														"Versteckt",
	"Add Column":													"Spalte hinzufügen",
	"Save":															"Speichern",
	"Delete":														"Löschen",
	"Account":														"Konto",
	"Type":															"Typ",
	"Refresh Every":												"Aktualisieren alle",
	"Notifications":												"Notifications",
	"Home":															"Home",
	"Mentions":														"Mentions",
	"Messages":														"Nachrichten",
	"Favorites":													"Favoriten",
	"1 minute":														"1 Minute",
	"5 minutes":													"5 Minuten",
	"15 minutes":													"15 Minuten",
	"30 minutes":													"30 Minuten",
	"1 hour":														"1 Stunde",
	"Never":														"Nie",
	"Are you sure?":												"Bist Du sicher?",
	"New Account":													"Neues Konto",
	"via":															"via",
	"Just Now":														"Gerade eben",
	"1#1 ms ago|#{n} ms ago":										"vor 1#1 ms|vor #{n} ms",
	"1#1 sec ago|#{n} sec ago":										"vor 1#1 s|vor #{n} s",
	"1#1 min ago|#{n} min ago":										"vor 1#1 min|vor #{n} min",
	"1#1 hour ago|#{n} hours ago":									"vor 1#1 Std|vor #{n} Std",
	"1#1 day ago|#{n} days ago":									"vor 1#1 Tag|vor #{n} Tagen",
	"1#1 month ago|#{n} months ago":								"vor 1#1 Monat|vor #{n} Monten",
	"1#1 year ago|#{n} years ago":									"vor 1#1 Jahr|vor #{n} Jahren",
	"Long ago":														"Vor langer Zeit",
	"0#No new tweets|1#1 new tweet|#{n} new tweets":				"0#Keine neuen Tweets|1#1 neuer Tweet|#{n} neue Tweets",
	"0#No new posts|1#1 new post|#{n} new posts":					"0#Keine neuen Nachrichten|1#1 neue  Nacjricht|#{n} neue Nachrichten",
	"No tweets":													"Keine Tweets",
	"No posts":														"Keine Nachrichten",
	"Tap to load missing posts":									"Klicken, um fehlende Nachrichten zu laden",
	"Tap to load more posts":										"Klicken, um mehr Nachrichten zu laden",
	"Tap to load missing tweets":									"Klicken, um fehlende Tweets zu laden",
	"Tap to load more tweets":										"Klicken, um mehr Tweets zu laden",

	"Send failed":													"Senden fehlgeschlagen",
	"Failed to load new tweets":									"Konnte keine neue Tweets laden.",
	"Failed to load new posts":										"Konnte keine neuen Nachrichten laden",
	"Retry":														"Erneut versuchen",
	"Search":														"Suche",
	"Resend as {screenname}":										"Wieder senden als {screenname}",
	"Sent":															"Gesendet",
	"Delete and Edit":												"Löschen und ändern",
	"Mute {screenname}":											"Mute {screenname}",
	"Block {screenname}":											"Block {screenname}",
	"Report {screenname} for spamming":								"{screenname} fur Spamming melden",
	"Edit":															"Ändern",
	"description":													"Ein open source micro-blogging client, mit Unterstützung für ADN (app.net) und Twitter (twitter.com).",
	"Split Message":												"Nachricht splitten",
	"Message Sent":													"Nachricht gesendet",

	"Original":														"Original",
	"Holo":															"Holo",
	"Red":															"Rot",
	"Orange":														"Orange",
	"Blue":															"Blau",
	"Light Blue":													"Hellblau",
	"Green":														"Grün",
	"Message":														"Nachricht",
	"Discard Message":												"Nachricht verwerfen",
	"Retweeted":													"Retweetet",
	"Reposted":														"Repostet",
	"Failed":														"Gescheitert",
	"Favorited":													"Favorisiert",
	"Unfavorited":													"Entfavorisiert",
	"Translate":													"Übersetzen"
});

