// $L.setStrings("fr-fr", {
$L.setStrings("fr", {
	"On":															"Marche",
	"Off":															"Arrêt",
	"Refresh":														"Rafraichir",
	"Redraw":														"Redessiner",
	"Compose":														"Écrire",
	"Preferences":													"Préférences",
	"Cancel":														"Annuler",
	"tweet":														"tweet",
	"Tweet":														"Tweet",
	"tweets":														"tweets",
	"Tweets":														"Tweets",
	"post":															"post",
	"Post":															"Post",
	"posts":														"posts",
	"Posts":														"Posts",
	"Attach Image":													"Joindre une Image",
	"Switch Account":												"Changer de compte",
	"Public Mention":												"Mention Publique",
	"Send Direct Message":											"Envoyer un Message Direct",
	"Mute":															"Activer la sourdine",
	"Unmute":														"Désactiver la sourdine",
	"Block":														"Bloque",
	"Unblock":														"Débloque",
	"Follow":														"Suivre",
	"Unfollow":														"Ne plus Suivre",
	"Report Spam":													"Dénoncer un pourriel",
	"Hide Message":													"Cacher le Message",
	"Are you sure you want to mute {screenname}?":					"Êtes-vous sûr de vouloir mettre {screenname} en sourdine ?",
	"Are you sure you want to block {screenname}?":					"Êtes-vous sûr de vouloir bloquer {screenname} ?",
	"Are you sure you want to report {screenname} for spamming?":	"Êtes-vous sûr de vouloir dénoncer {screenname} pour ses pourriels ?",
	"Retweet":														"Retweet",
	"Retweet {screenname}'s status?":								"Retweeter le statut de {screenname} ?",
	"Repost {screenname}'s status?":								"Reposter le statut de {screenname} ?",
	"Could not repost":												"Repost impossible",
	"Could not retweet":											"Retweet impossible",
	"retweet":														"retweet",
	"retweeted":													"retweeté",
	"RT":															"RT",
	"DM":															"DM",
	"RP":															"RP",
	"PM":															"PM",
	"PMs":															"PMs",
	"Repost":														"Repost",
	"repost":														"repost",
	"reposted":														"reposté",
	"DMs":															"DMs",
	"Are you sure you want to delete this tweet?":					"Êtes-vous sûr de vouloir effacer ce tweet ?",
	"Are you sure you want to delete this post?":					"Êtes-vous sûr de vouloir effacer ce post ?",
	"Message to: {screenname}":										"Message à : {screenname}",
	"Would you like to install Macaw?":								"Voulez-vous installer Macaw?",
	"Install":														"Installation",
	"Preferences":													"Préférences",
	"Appearance":													"Apparence",
	"Timeline":														"Timeline",
	"Columns":														"Colonnes",
	"Accounts":														"Comptes",
	"Which account(s) would you like to send as?":					"Quel compte souhaitez-vous utiliser pour votre envoi ?",
	"Select one or more account?":									"Sélection d'un ou plusieurs comptes ?",
	"Select":														"Sélectionner",
	"Your message is too long. Would you like to split it into multiple messages?":
																	"Votre message est trop long. Voulez-vous le découper en plusieurs messages ?",
	"Account authorization":										"Autorisation de compte",
	"Select an account type":										"Selectionnez le type de compte",
	"Twitter":														"Twitter",
	"app.net":														"app.net",
	"Waiting for authorization":									"En attente d'autorisation",
	"Your new account has been successfully authorized for use in Macaw!":
																	"Votre nouveau compte a autorisé l'utilisation de Macaw!",
	"Done":															"Fait",
	"Account authorization failed. Please verify the following:":	"L'autorisation du compte a échoué. Veuillez vérifier ce qui suit :",
	"Is your clock correct?":										"Votre horloge est-elle à l'heure ?",
	"Did you enter the correct credentials?":						"Avez-vous saisi les bonnes informations ?",
	"Restart":														"Redémarrer",
	"Verified Account":												"Compte vérifié",
	"Private Account":												"Compte privé",
	"relationship":													"Relation",
	"User Since":													"Utilisateur depuis",
	"Following":													"Nombre de comptes suivis",
	"Followers":													"Nombre de comptes qui suivent",
	"Could not mute user":											"Impossible de le mettre en sourdine",
	"Could not block user":											"Impossible de le bloquer",
	"Could not report user":										"Impossible de le dénoncer",
	"Could not unmute user":										"Impossible de lui enlever la sourdine",
	"Could not unblock user":										"Impossible de le débloquer",
	"Could not follow user":										"Impossible de le suivre",
	"Could not unfollow user":										"Impossible d'arrêter de le suivre",
	"Open in browser":												"Ouvrir dans le navigateur web",
	"Theme":														"Thème",
	"Light":														"Clair",
	"Dark":															"Foncé",
	"Holo Dark":													"Holo Foncé",
	"Holo Red":														"Holo Rouge",
	"Firefox OS":													"Firefox OS",
	"Firefox OS Dark":												"Firefox OS Foncé",
	"Macaw Bros":													"Macaw Bros",
	"Font Size":													"Taille de la Police",
	"Microscopic":													"Microscopique",
	"Tiny":															"Minuscule",
	"Small":														"Petite",
	"Medium":														"Moyenne",
	"Large":														"Grande",
	"Toolbar":														"Barre d'outils",
	"Top":															"Haut",
	"Bottom":														"Bas",
	"Hidden":														"Cachq",
	"Tabs":															"Onglets",
	"Top":															"Haut",
	"Bottom":														"Bas",
	"Hidden":														"Caché",
	"Image Previews":												"Prévisualisation d'image",
	"Off":															"Arrêt",
	"Small":														"Petit",
	"Large":														"Grand",
	"Enter to Submit":												"Validation pour publier",
	"Avatar":														"Avatar",
	"Name":															"Nom",
	"Handle":														"Handle",
	"Client Name":													"Nom du client",
	"Time":															"Heure",
	"Relative":														"Relative",
	"Absolute":														"Absolue",
	"Hidden":														"Caché",
	"Add Column":													"Ajouter une colonne",
	"Save":															"Sauver",
	"Delete":														"Supprimer",
	"Account":														"Compte",
	"Type":															"Type",
	"Refresh Every":												"Rafraichir toutes les",
	"Notifications":												"Notifications",
	"Home":															"Home",
	"Mentions":														"Mentions",
	"Messages":														"Messages",
	"Favorites":													"Favoris",
	"1 minute":														"1 minute",
	"5 minutes":													"5 minutes",
	"15 minutes":													"15 minutes",
	"30 minutes":													"30 minutes",
	"1 hour":														"1 heure",
	"Never":														"Jamais",
	"Are you sure?":												"Êtes-vous sûr ?",
	"New Account":													"Nouveau compte",
	"via":															"via",
	"Just Now":														"Maintenant",
	"1#1 ms ago|#{n} ms ago":										"Il y a 1#1 ms|Il y a #{n} ms",
	"1#1 sec ago|#{n} sec ago":										"Il y a 1#1 sec|#Il y {n} sec",
	"1#1 min ago|#{n} min ago":										"Il y a 1#1 mn|Il y a #{n} mn",
	"1#1 hour ago|#{n} hours ago":									"Il y a 1#1 heure|Il y a#{n} heures",
	"1#1 day ago|#{n} days ago":									"Il y a 1#1 jour|#Il y a {n} jours",
	"1#1 month ago|#{n} months ago":								"Il y a 1#1 mois|Il y a #{n} mois",
	"1#1 year ago|#{n} years ago":									"Il y a 1#1 an|Il y a #{n} ans",
	"Long ago":														"Il y a longtemps",
	"0#No new tweets|1#1 new tweet|#{n} new tweets":				"0#Nouveau tweet|1#1 nouveau tweet|#{n} nouveaux tweets",
	"0#No new posts|1#1 new post|#{n} new posts":					"0#nouveau post|1#1 nouveau post|#{n} nouveaux posts",
	"No tweets":													"Pas de tweets",
	"No posts":														"Pas de posts",
	"Tap to load missing posts":									"Tapez pour charger les posts manquants",
	"Tap to load more posts":										"Tapez pour charger plus de posts",
	"Tap to load missing tweets":									"Tapez pour charger les tweets manquants",
	"Tap to load more tweets":										"Tapez pour charger plus de tweets",
"Send failed":													"Envoi impossible",
	"Failed to load new tweets":									"Chargement de nouveaux tweets impossible",
	"Failed to load new posts":										"Chargement de nouveaux posts impossible",
	"Retry":														"Réessayer",
	"Search":														"Recherche",
	"Resend as {screenname}":										"Renvoi en tant que {screenname}",
	"Sent":															"Envoyé",
	"Delete and Edit":												"Supprimer et ressaisir",
	"Mute {screenname}":											"Mettre {screenname} en sourdine",
	"Block {screenname}":											"Bloquer {screenname}",
	"Report {screenname} for spamming":								"Dénoncer {screenname} pour ses pourriels",
	"Edit":															"Corriger",
	"description":													"Un client open source de micro-blogging, compatible ADN (app.net) et Twitter (twitter.com)."
});

