// $L.setStrings("pt-BR", {
$L.setStrings("ptBR", {
    "On": "Ligar",
    "Off": "Desligar",
    "Refresh": "Atualizar",
    "Redraw": "Redesenhar",
    "Compose": "Redigir",
    "Preferences": "Preferências",
    "Cancel": "Cancelar",
    "tweet": "tweet",
    "Tweet": "Tweet",
    "tweets": "tweets",
    "Tweets": "Tweets",
    "post": "post",
    "Post": "Post",
    "posts": "posts",
    "Posts": "Posts",
    "Attach Image": "Anexar Imagem",
    "Switch Account": "Trocar Conta",
    "Public Mention": "Menção Pública",
    "Send Direct Message": "Enviar uma Mensagem Direta",
    "Mute": "Silenciar",
    "Unmute": "Remover Silêncio",
    "Block": "Bloquear",
    "Unblock": "Desbloquear",
    "Follow": "Seguir",
    "Unfollow": "Parar de Seguir",
    "Report Spam": "Reportar Spam",
    "Hide Message": "Esconder Mensagem",
    "Are you sure you want to mute {screenname}?": "Você deseja realmente silenciar {screenname}?",
    "Are you sure you want to block {screenname}?": "Você deseja realmente bloquear {screenname}?",
    "Are you sure you want to report {screenname} for spamming?": "Você deseja realmente reportar {screenname} como spammer?",
    "Retweet": "Retweet",
    "Retweet {screenname}'s status?": "Retuitar o status de {screenname}?",
    "Repost {screenname}'s status?": "Repostar o status de {screenname}?",
    "Could not repost": "Não foi possível repostar",
    "Could not retweet": "Não foi possível retuitar",
    "retweet": "retuitar",
    "retweeted": "retuitado",
    "RT": "RT",
    "DM": "DM",
    "RP": "RP",
    "PM": "PM",
    "PMs": "PMs",
    "Repost": "Repostar",
    "repost": "repostar",
    "reposted": "repostado",
    "DMs": "DMs",
    "Are you sure you want to delete this tweet?": "Deseja realmente apagar este tweet?",
    "Are you sure you want to delete this post?": "Deseja realmente apagar este post?",
    "Message to: {screenname}": "Mensagem para: {screenname}",
    "Would you like to install Macaw?": "Gostaria de instalar o Macaw?",
    "Install": "Instalar",
    "Preferences": "Preferências",
    "Appearance": "Aparência",
    "Timeline": "Linha do Tempo",
    "Columns": "Colunas",
    "Accounts": "Contas",
    "Which account(s) would you like to send as?": "Por qual(quais) conta(s) você gostaria de enviar?",
    "Select one or more account?": "Selecionar uma ou mais contas?",
    "Select": "Selecione",
    "Your message is too long. Would you like to split it into multiple messages?": "Sua mensagem é muito longa. Deseja dividi-la em várias?",
    "Account authorization": "Autorização de conta",
    "Select an account type": "Selecione um tipo de conta",
    "Twitter": "Twitter",
    "app.net": "app.net",
    "Waiting for authorization": "Esperando por autorização",
    "Your new account has been successfully authorized for use in Macaw!": "Sua nova conta foi autorizada para uso no Macaw!",
    "Done": "Feito",
    "Account authorization failed. Please verify the following:": "Falha na autorização da conta. Por favor, verifique o seguinte:",
    "Is your clock correct?": "Seu relógio está correto?",
    "Did you enter the correct credentials?": "Você digitou suas credenciais corretamente?",
    "Restart": "Reiniciar",
    "Verified Account": "Conta Verificada",
    "Private Account": "Conta Privada",
    "relationship": "relacionamento",
    "User Since": "Usuário Desde",
    "Following": "Seguindo",
    "Followers": "Seguidores",
    "Could not mute user": "Impossível silenciar usuário",
    "Could not block user": "Impossível bloquear usuário",
    "Could not report user": "Impossível reportar usuário",
    "Could not unmute user": "Impossível remover silêncio do usuário",
    "Could not unblock user": "Impossível desbloquear usuário",
    "Could not follow user": "Impossível seguir o usuário",
    "Could not unfollow user": "Impossível deixar de seguir o usuário",
    "Open in browser": "Abrir no navegador",
    "Theme": "Tema",
    "Light": "Claro",
    "Dark": "Escuro",
    "Holo Dark": "Holo Escuro",
    "Holo Red": "Holo Vermelho",
    "Firefox OS": "Firefox OS",
    "Firefox OS Dark": "Firefox OS Escuro",
    "Macaw Bros": "Macaw Bros",
    "Font Size": "Tamanho da Fonte",
    "Microscopic": "Microscópico",
    "Tiny": "Minúsculo",
    "Small": "Pequeno",
    "Medium": "Médio",
    "Large": "Grande",
    "Toolbar": "Barra de Tarefas",
    "Top": "Superior",
    "Bottom": "Inferior",
    "Hidden": "Esconder",
    "Tabs": "Abas",
    "Top": "Superior",
    "Bottom": "Inferior",
    "Hidden": "Esconder",
    "Image Previews": "Visualizar Imagens",
    "Off": "Desligar",
    "Small": "Pequeno",
    "Large": "Grande",
    "Enter to Submit": "Enter para Enviar",
    "Avatar": "Avatar",
    "Name": "Nome",
    "Handle": "Manipulador",
    "Client Name": "Nome do Cliente",
    "Time": "Tempo",
    "Relative": "Relativo",
    "Absolute": "Absoluto",
    "Hidden": "Esconder",
    "Add Column": "Adicionar Coluna",
    "Save": "Salvar",
    "Delete": "Apagar",
    "Account": "Conta",
    "Type": "Tipo",
    "Refresh Every": "Atualizar a cada",
    "Notifications": "Notificações",
    "Home": "Início",
    "Mentions": "Menções",
    "Messages": "Mensagens",
    "Favorites": "Favoritos",
    "1 minute": "1 minuto",
    "5 minutes": "5 minutos",
    "15 minutes": "15 minutos",
    "30 minutes": "30 minutos",
    "1 hour": "1 hora",
    "Never": "Nunca",
    "Are you sure?": "Você está certo?",
    "New Account": "Nova Conta",
    "via": "via",
    "Just Now": "Agora",
    "1#1 ms ago|#{n} ms ago": "1#1 ms atrás|#{n} ms atrás",
    "1#1 sec ago|#{n} sec ago": "1#1 segundo atrás|#{n} segundos atrás",
    "1#1 min ago|#{n} min ago": "1#1 um minuto atrás|#{n} minutos atrás",
    "1#1 hour ago|#{n} hours ago": "1#1 uma hora atrás|#{n} horas atrás",
    "1#1 day ago|#{n} days ago": "1#1 ontem|#{n} dias atrás",
    "1#1 month ago|#{n} months ago": "1#1 mês passado|#{n} meses atrás",
    "1#1 year ago|#{n} years ago": "1#1 ano passado|#{n} anos atrás",
    "Long ago": "Há muito tempo",
    "0#No new tweets|1#1 new tweet|#{n} new tweets": "0#Sem novos tweets|1#1 novo tweet|#{n} novos tweets",
    "0#No new posts|1#1 new post|#{n} new posts": "0#Sem novos posts|1#1 novo post|#{n} novos posts",
    "No tweets": "Sem tweets",
    "No posts": "Sem posts",
    "Tap to load missing posts": "Toque para carregar os posts faltantes",
    "Tap to load more posts": "Toque para carregar mais posts",
    "Tap to load missing tweets": "Toque para carregar os tweets faltantes",
    "Tap to load more tweets": "Toque para carregar mais tweets",
    "Send failed": "Erro ao enviar",
    "Failed to load new tweets": "Erro ao carregar novos tweets",
    "Failed to load new posts": "Erro ao carregar novos posts",
    "Retry": "Tentar Novamente",
    "Search": "Procurar",
    "Resend as {screenname}": "Reenviar como {screenname}",
    "Sent": "Enviado",
    "Delete and Edit": "Apagar e Editar",
    "Mute {screenname}": "Silenciar {screenname}",
    "Block {screenname}": "Bloquear {screenname}",
    "Report {screenname} for spamming": "Reportar {screenname} por spamming",
    "Edit": "Editar",
    "description": "Um cliente de micro-bloggin de código aberto, com suporte a ADN (app.net) e Twitter (twitter.com)."
});
