// $L.setStrings("en-us", {
$L.setStrings("en", {
	"On":															"On",
	"Off":															"Off",
	"Refresh":														"Refresh",
	"Redraw":														"Redraw",
	"Compose":														"Compose",
	"Preferences":													"Preferences",
	"Cancel":														"Cancel",
	"tweet":														"tweet",
	"Tweet":														"Tweet",
	"tweets":														"tweets",
	"Tweets":														"Tweets",
	"post":															"post",
	"Post":															"Post",
	"posts":														"posts",
	"Posts":														"Posts",
	"Attach Image":													"Attach Image",
	"Switch Account":												"Switch Account",
	"Public Mention":												"Public Mention",
	"Send Direct Message":											"Send Direct Message",
	"Mute":															"Mute",
	"Unmute":														"Unmute",
	"Block":														"Block",
	"Unblock":														"Unblock",
	"Follow":														"Follow",
	"Unfollow":														"Unfollow",
	"Report Spam":													"Report Spam",
	"Hide Message":													"Hide Message",
	"Are you sure you want to mute {screenname}?":					"Are you sure you want to mute {screenname}?",
	"Are you sure you want to block {screenname}?":					"Are you sure you want to block {screenname}?",
	"Are you sure you want to report {screenname} for spamming?":	"Are you sure you want to report {screenname} for spamming?",
	"Retweet":														"Retweet",
	"Retweet {screenname}'s status?":								"Retweet {screenname}'s status?",
	"Repost {screenname}'s status?":								"Repost {screenname}'s status?",
	"Could not repost":												"Could not repost",
	"Could not retweet":											"Could not retweet",
	"retweet":														"retweet",
	"retweeted":													"retweeted",
	"RT":															"RT",
	"DM":															"DM",
	"RP":															"RP",
	"PM":															"PM",
	"PMs":															"PMs",
	"Repost":														"Repost",
	"repost":														"repost",
	"reposted":														"reposted",
	"DMs":															"DMs",
	"Are you sure you want to delete this tweet?":					"Are you sure you want to delete this tweet?",
	"Are you sure you want to delete this post?":					"Are you sure you want to delete this post?",
	"Message to: {screenname}":										"Message to: {screenname}",
	"Would you like to install Macaw?":								"Would you like to install Macaw?",
	"Install":														"Install",
	"Preferences":													"Preferences",
	"Appearance":													"Appearance",
	"Timeline":														"Timeline",
	"Columns":														"Columns",
	"Accounts":														"Accounts",
	"Which account(s) would you like to send as?":					"Which account(s) would you like to send as?",
	"Select one or more account?":									"Select one or more account?",
	"Select":														"Select",
	"Your message is too long. Would you like to split it into multiple messages?":
																	"Your message is too long. Would you like to split it into multiple messages?",
	"Account authorization":										"Account authorization",
	"Select an account type":										"Select an account type",
	"Twitter":														"Twitter",
	"app.net":														"app.net",
	"Waiting for authorization":									"Waiting for authorization",
	"Your new account has been successfully authorized for use in Macaw!":
																	"Your new account has been successfully authorized for use in Macaw!",
	"Done":															"Done",
	"Account authorization failed. Please verify the following:":	"Account authorization failed. Please verify the following:",
	"Is your clock correct?":										"Is your clock correct?",
	"Did you enter the correct credentials?":						"Did you enter the correct credentials?",
	"Restart":														"Restart",
	"Verified Account":												"Verified Account",
	"Private Account":												"Private Account",
	"relationship":													"relationship",
	"User Since":													"User Since",
	"Following":													"Following",
	"Followers":													"Followers",
	"Could not mute user":											"Could not mute user",
	"Could not block user":											"Could not block user",
	"Could not report user":										"Could not report user",
	"Could not unmute user":										"Could not unmute user",
	"Could not unblock user":										"Could not unblock user",
	"Could not follow user":										"Could not follow user",
	"Could not unfollow user":										"Could not unfollow user",
	"Open in browser":												"Open in browser",
	"Theme":														"Theme",
	"Light":														"Light",
	"Dark":															"Dark",
	"Holo Dark":													"Holo Dark",
	"Holo Red":														"Holo Red",
	"Firefox OS":													"Firefox OS",
	"Firefox OS Dark":												"Firefox OS Dark",
	"Macaw Bros":													"Macaw Bros",
	"Font Size":													"Font Size",
	"Microscopic":													"Microscopic",
	"Tiny":															"Tiny",
	"Small":														"Small",
	"Medium":														"Medium",
	"Large":														"Large",
	"Toolbar":														"Toolbar",
	"Top":															"Top",
	"Bottom":														"Bottom",
	"Hidden":														"Hidden",
	"Tabs":															"Tabs",
	"Top":															"Top",
	"Bottom":														"Bottom",
	"Hidden":														"Hidden",
	"Image Previews":												"Image Previews",
	"Off":															"Off",
	"Small":														"Small",
	"Large":														"Large",
	"Enter to Submit":												"Enter to Submit",
	"Avatar":														"Avatar",
	"Name":															"Name",
	"Handle":														"Handle",
	"Client Name":													"Client Name",
	"Time":															"Time",
	"Relative":														"Relative",
	"Absolute":														"Absolute",
	"Hidden":														"Hidden",
	"Add Column":													"Add Column",
	"Save":															"Save",
	"Delete":														"Delete",
	"Account":														"Account",
	"Type":															"Type",
	"Refresh Every":												"Refresh Every",
	"Notifications":												"Notifications",
	"Home":															"Home",
	"Mentions":														"Mentions",
	"Messages":														"Messages",
	"Favorites":													"Favorites",
	"1 minute":														"1 minute",
	"5 minutes":													"5 minutes",
	"15 minutes":													"15 minutes",
	"30 minutes":													"30 minutes",
	"1 hour":														"1 hour",
	"Never":														"Never",
	"Are you sure?":												"Are you sure?",
	"New Account":													"New Account",
	"via":															"via",
	"Just Now":														"Just Now",
	"1#1 ms ago|#{n} ms ago":										"1#1 ms ago|#{n} ms ago",
	"1#1 sec ago|#{n} sec ago":										"1#1 sec ago|#{n} sec ago",
	"1#1 min ago|#{n} min ago":										"1#1 min ago|#{n} min ago",
	"1#1 hour ago|#{n} hours ago":									"1#1 hour ago|#{n} hours ago",
	"1#1 day ago|#{n} days ago":									"1#1 day ago|#{n} days ago",
	"1#1 month ago|#{n} months ago":								"1#1 month ago|#{n} months ago",
	"1#1 year ago|#{n} years ago":									"1#1 year ago|#{n} years ago",
	"Long ago":														"Long ago",
	"0#No new tweets|1#1 new tweet|#{n} new tweets":				"0#No new tweets|1#1 new tweet|#{n} new tweets",
	"0#No new posts|1#1 new post|#{n} new posts":					"0#No new posts|1#1 new post|#{n} new posts",
	"No tweets":													"No tweets",
	"No posts":														"No posts",
	"Tap to load missing posts":									"Tap to load missing posts",
	"Tap to load more posts":										"Tap to load more posts",
	"Tap to load missing tweets":									"Tap to load missing tweets",
	"Tap to load more tweets":										"Tap to load more tweets",

	"Send failed":													"Send Failed",
	"Failed to load new tweets":									"Failed to load new tweets",
	"Failed to load new posts":										"Failed to load new posts",
	"Retry":														"Retry",
	"Search":														"Search",
	"Resend as {screenname}":										"Resend as {screenname}",
	"Sent":															"Sent",
	"Delete and Edit":												"Delete and Edit",
	"Mute {screenname}":											"Mute {screenname}",
	"Block {screenname}":											"Block {screenname}",
	"Report {screenname} for spamming":								"Report {screenname} for spamming",
	"Edit":															"Edit",
	"description":													"An open source micro-blogging client, with support for ADN (app.net) and Twitter (twitter.com).",
	"Split Message":												"Split Message",
	"Message Sent":													"Message Sent",

	"Original":														"Original",
	"Holo":															"Holo",
	"Red":															"Red",
	"Orange":														"Orange",
	"Blue":															"Blue",
	"Light Blue":													"Light Blue",
	"Green":														"Green",
	"Message":														"Message",
	"Discard Message":												"Discard Message",
	"Retweeted":													"Retweeted",
	"Reposted":														"Reposted",
	"Failed":														"Failed",
	"Favorited":													"Favorited",
	"Unfavorited":													"Unfavorited",
	"Translate":													"Translate",

	"A DM can not be sent to a user that is not following you":		"A DM can not be sent to a user that is not following you",
	"A PM can not be sent to a user that is not following you":		"A PM can not be sent to a user that is not following you"
});

