// $L.setStrings("nl-nl", {
$L.setStrings("nl", {
        "On":                                                                                                                   "Aan",
        "Off":                                                                                                                  "Uit",
        "Refresh":                                                                                                              "Verversen",
        "Redraw":                                                                                                               "Herladen",
        "Compose":                                                                                                              "Schrijven",
        "Preferences":                                                                                                  "Instellingen",
        "Cancel":                                                                                                               "Annuleren",
        "tweet":                                                                                                                "tweet",
        "Tweet":                                                                                                                "Tweet",
        "tweets":                                                                                                               "tweets",
        "Tweets":                                                                                                               "Tweets",
        "post":                                                                                                                 "bericht",
        "Post":                                                                                                                 "Bericht",
        "posts":                                                                                                                "berichten",
        "Posts":                                                                                                                "Berichten",
        "Attach Image":                                                                                                 "Afbeelding bijvoegen",
        "Switch Account":                                                                                               "Van account wisselen",
        "Public Mention":                                                                                               "Publieke vermelding",
        "Send Direct Message":                                                                                  "Direct bericht versturen",
        "Mute":                                                                                                                 "Dempen",
        "Unmute":                                                                                                               "Ontdempen",
        "Block":                                                                                                                "Blokkeren",
        "Unblock":                                                                                                              "Deblokkeren",
        "Follow":                                                                                                               "Volgen",
        "Unfollow":                                                                                                             "Ontvolgen",
        "Report Spam":                                                                                                  "Spam rapporteren",
        "Hide Message":                                                                                                 "Bericht verbergen",
        "Are you sure you want to mute {screenname}?":                                  "Weet u zeker dat u {screenname} wilt dempen?",
        "Are you sure you want to block {screenname}?":                                 "Weet u zeker dat u {screenname} wilt blokkeren?",
        "Are you sure you want to report {screenname} for spamming?":   "Weet u zeker dat u {screenname} wilt rapporteren voor spam?",
        "Retweet":                                                                                                              "Hertweeten",
        "Retweet {screenname}'s status?":                                                               "{screenname}'s status hertweeten?",
        "Repost {screenname}'s status?":                                                                "{screenname}'s status herposten?",
        "Could not repost":                                                                                             "Kon niet herposten",
        "Could not retweet":                                                                                    "Kon niet hertweeten",
        "retweet":                                                                                                              "hertweet",
        "retweeted":                                                                                                    "geretweet",
        "RT":                                                                                                                   "RT",
        "DM":                                                                                                                   "DB",
        "RP":                                                                                                                   "RP",
        "PM":                                                                                                                   "PM",
        "PMs":                                                                                                                  "PMs",
        "Repost":                                                                                                               "Herposten",
        "repost":                                                                                                               "herposten",
        "reposted":                                                                                                             "hergepost",
        "DMs":                                                                                                                  "DMs",
        "Are you sure you want to delete this tweet?":                                  "Weet u zeker dat u deze tweet wilt verwijderen?",
        "Are you sure you want to delete this post?":                                   "Weet u zeker dat u dit bericht wilt verwijderen?",
        "Message to: {screenname}":                                                                             "Bericht aan: {screenname}",
        "Would you like to install Macaw?":                                                             "Wilt u Macaw installeren?",
        "Install":                                                                                                              "Installeren",
        "Preferences":                                                                                                  "Instellingen",
        "Appearance":                                                                                                   "Uiterlijk",
        "Timeline":                                                                                                             "Tijdlijn",
        "Columns":                                                                                                              "Kolommen",
        "Accounts":                                                                                                             "Accounts",
        "Which account(s) would you like to send as?":                                  "Welke account(s) wilt u gebruiken om mee te tweeten?",
        "Select one or more account?":                                                                  "Eén of meerdere accounts selecteren?",
        "Select":                                                                                                               "Selecteren",
        "Your message is too long. Would you like to split it into multiple messages?":
                                                                                                                                        "Uw bericht is te lang. Wilt u het berichten splitsen naar meerdere berichten?",
        "Account authorization":                                                                                "Account-authorisatie",
        "Select an account type":                                                                               "Selecteer een account-type",
        "Twitter":                                                                                                              "Twitter",
        "app.net":                                                                                                              "app.net",
        "Waiting for authorization":                                                                    "Aan het wachten op authorisatie:",
        "Your new account has been successfully authorized for use in Macaw!":
                                                                                                                                        "Uw nieuwe account is succesvol geauthoriseerd voor gebruik in Macaw",
        "Done":                                                                                                                 "Klaar",
        "Account authorization failed. Please verify the following:":   "Account-authorisatie mislukt. Controleer het volgende:",
        "Is your clock correct?":                                                                               "Is uw klok correct ingesteld?",
        "Did you enter the correct credentials?":                                               "Heeft u de juiste inloggegevens ingevuld?",
        "Restart":                                                                                                              "Herstarten",
        "Verified Account":                                                                                             "Geverifieerd account",
        "Private Account":                                                                                              "Privé-account",
        "relationship":                                                                                                 "relatie",
        "User Since":                                                                                                   "Gebruiker sinds",
        "Following":                                                                                                    "Volgend",
        "Followers":                                                                                                    "Volgers",
        "Could not mute user":                                                                                  "Kon gebruiker niet dempen",
        "Could not block user":                                                                                 "Kon gebruiker niet blokkeren",
        "Could not report user":                                                                                "Kon gebruiker niet rapporteren",
        "Could not unmute user":                                                                                "Kon gebruiker niet ontdempen",
        "Could not unblock user":                                                                               "Kon gebruiker niet deblokkeren",
        "Could not follow user":                                                                                "Kon gebruiker niet volgen",
        "Could not unfollow user":                                                                              "Kon gebruiker niet ontvolgen",
        "Open in browser":                                                                                              "Openen in webbrowser",
        "Theme":                                                                                                                "Thema",
        "Light":                                                                                                                "Licht",
        "Dark":                                                                                                                 "Donker",
        "Holo Dark":                                                                                                    "Holo Donker",
        "Holo Red":                                                                                                             "Holo Rood",
        "Firefox OS":                                                                                                   "Firefox OS",
        "Firefox OS Dark":                                                                                              "Firefox OS Donker",
        "Macaw Bros":                                                                                                   "Macaw Bros",
        "Font Size":                                                                                                    "Lettergrootte",
        "Microscopic":                                                                                                  "Microscopisch klein",
        "Tiny":                                                                                                                 "Zeer klein",
        "Small":                                                                                                                "Klein",
        "Medium":                                                                                                               "Middelgroot",
        "Large":                                                                                                                "Groot",
        "Toolbar":                                                                                                              "Werkbalk",
        "Top":                                                                                                                  "Bovenaan",
        "Bottom":                                                                                                               "Onderaan",
        "Hidden":                                                                                                               "Verborgen",
        "Tabs":                                                                                                                 "Tabbladen",
        "Top":                                                                                                                  "Bovenaan",
        "Bottom":                                                                                                               "Onderaan",
        "Hidden":                                                                                                               "Verborgen",
        "Image Previews":                                                                                               "Afbeeldingsvoorbeelden",
        "Off":                                                                                                                  "Uit",
        "Small":                                                                                                                "Klein",
        "Large":                                                                                                                "Groot",
        "Enter to Submit":                                                                                              "Op enter drukken om te versturen",
        "Avatar":                                                                                                               "Profielfoto",
        "Name":                                                                                                                 "Naam",
        "Handle":                                                                                                               "Bijnaam",
        "Client Name":                                                                                                  "Naam van app",
        "Time":                                                                                                                 "Tijd",
        "Relative":                                                                                                             "Relatief",
        "Absolute":                                                                                                             "Absoluut",
        "Hidden":                                                                                                               "Verborgen",
        "Add Column":                                                                                                   "Kolom toevoegen",
        "Save":                                                                                                                 "Opslaan",
        "Delete":                                                                                                               "Verwijderen",
        "Account":                                                                                                              "Account",
        "Type":                                                                                                                 "Type",
        "Refresh Every":                                                                                                "Ververs elke",
        "Notifications":                                                                                                "Meldingen",
        "Home":                                                                                                                 "Begin",
        "Mentions":                                                                                                             "Vermeldingen",
        "Messages":                                                                                                             "Berichten",
        "Favorites":                                                                                                    "Favorieten",
        "1 minute":                                                                                                             "1 minuut",
        "5 minutes":                                                                                                    "5 minuten",
        "15 minutes":                                                                                                   "15 minuten",
        "30 minutes":                                                                                                   "30 minuten",
        "1 hour":                                                                                                               "1 uur",
        "Never":                                                                                                                "Nooit",
        "Are you sure?":                                                                                                "Weet u het zeker?",
        "New Account":                                                                                                  "Nieuw account",
        "via":                                                                                                                  "via",
        "Just Now":                                                                                                             "Op dit moment",
        "1#1 ms ago|#{n} ms ago":                                                                               "1#1 ms geleden|#{n} ms geleden",
        "1#1 sec ago|#{n} sec ago":                                                                             "1#1 sec geleden|#{n} sec geleden",
        "1#1 min ago|#{n} min ago":                                                                             "1#1 min geleden|#{n} min geleden",
        "1#1 hour ago|#{n} hours ago":                                                                  "1#1 uur geleden|#{n} uren geleden",
        "1#1 day ago|#{n} days ago":                                                                    "1#1 daG geleden|#{n} dagen geleden",
        "1#1 month ago|#{n} months ago":                                                                "1#1 maand geleden|#{n} maanden geleden",
        "1#1 year ago|#{n} years ago":                                                                  "1#1 jaar geleden|#{n} jaren geleden",
        "Long ago":                                                                                                             "Lang geleden",
        "0#No new tweets|1#1 new tweet|#{n} new tweets":                                "0#Geen nieuwe tweets|1#1 nieuwe tweet|#{n} nieuwe tweets",
        "0#No new posts|1#1 new post|#{n} new posts":                                   "0#Geen nieuwe berichten|1#1 nieuw bericht|#{n} nieuwe berichten",
        "No tweets":                                                                                                    "Geen tweets",
        "No posts":                                                                                                             "Geen berichten",
        "Tap to load missing posts":                                                                    "Raak aan om ontbrekende berichten te laden",
        "Tap to load more posts":                                                                               "Raak aan om meer berichten te laden",
        "Tap to load missing tweets":                                                                   "Raak aan om ontbrekende tweets te laden",
        "Tap to load more tweets":                                                                              "Raak aan om meer tweets te laden",
	"Send failed":                                                                              "Verzenden mislukt",
	"Failed to load new tweets":                                                                              "Laden van nieuwe tweets is mislukt",
	"Failed to load new posts":	                                                                            "Laden van nieuwe posts is mislukt",
	"Retry":                                                                              "Opnieuw proberen",
	"Search":	                                                                              "Zoeken",
	"Resend as {screenname}":                                                                              "Opnieuw versturen als {screenname}",
	"Sent":	                                                                              "Verzonden",
	"Delete and Edit":                                                                               "Verwijderen en Bewerken",
	"Mute {screenname}":                                                                              "{screenname} dempen",
	"Block {screenname}":	                                                                               "{screenname} blokkeren",
	"Report {screenname} for spamming":	                                                                              "{screenname} rapporteren voor spamgedrag",
	"Edit":	                                                                              "Bewerken",
	"description":                                                                              "Een open source microblogging-client met ondersteuning voor ADN (app.net) en Twitter (twitter.com)."
});