// $L.setStrings("ja-jp", {
$L.setStrings("ja", {
	On:															"オン",
	Off:															"オフ",
	Refresh:															"更新",
	Redraw:															"再描画",
	Compose:															"ツイート・ポスト作成",
	Preferences:															"設定",
	Cancel:															"キャンセル",
	tweet:															"ツイート",
	Tweet:															"ツイート",
	tweets:															"tweets",
	Tweets:															"ツイート数",
	post:															"post",
	Post:															"投稿",
	posts:															"posts",
	Posts:															"ポスト数",
	"Attach Image":															"画像添付",
	"Switch Account":															"アカウント切り換え",
	"Public Mention":															"公開返信",
	"Send Direct Message":															"ダイレクトメッセージ送信",
	Mute:															"ミュート",
	Unmute:															"ミュート解除",
	Block:															"ブロック",
	Unblock:															"ブロック解除",
	Follow:															"フォロー",
	Unfollow:															"フォロー解除",
	"Report Spam":															"スパム報告",
	"Hide Message":															"メッセージを隠す",
	"Are you sure you want to mute {screenname}?":															"{screenname} をミュートしますか？",
	"Are you sure you want to block {screenname}?":															"{screenname} をブロックしますか？",
	"Are you sure you want to report {screenname} for spamming?":															"{screenname} をスパムとして報告しますか？",
	Retweet:															"リツイート",
	"Retweet {screenname}'s status?":															"{screenname} のツイートをリツイートしますか？",
	"Repost {screenname}'s status?":															"{screenname} のポストをリポストしますか？",
	"Could not repost":															"リポストに失敗しました",
	"Could not retweet":															"リツイートに失敗しました",
	retweet:															"リツイート",
	retweeted:															"retweeted",
	RT:															"RT",
	DM:															"DM",
	RP:															"RP",
	PM:															"PM",
	PMs:															"プライベートメッセージ",
	Repost:															"リポスト",
	repost:															"プライベートメッセージ",
	reposted:															"reposted",
	DMs:															"ダイレクトメッセージ",
	"Are you sure you want to delete this tweet?":															"本当に削除しますか？",
	"Are you sure you want to delete this post?":															"本当に削除しますか？",
	"Message to:															 {screenname}":															"{screenname} へのメッセージ",
	"Would you like to install Macaw?":															"Macaw をインストールしますか？",
	Install:															"インストール",
	Preferences:															"設定",
	Appearance:															"外観",
	Timeline:															"タイムライン",
	Columns:															"カラム",
	Accounts:															"アカウント",
	"Which account(s) would you like to send as?":															"送信するアカウントを選択してください",
	"Select one or more account?":															"1 つ以上のアカウントを選択してください",
	Select:															"選択",
	"Your message is too long. Would you like to split it into multiple messages?":															"メッセージが長すぎます。複数のメッセージに分割しますか？",
	"Account authorization":															"アカウント認証",
	"Select an account type":															"アカウントの種類を選択",
	Twitter:															"Twitter",
	"app.net":															"app.net",
	"Waiting for authorization":															"認証中",
	"Your new account has been successfully authorized for use in Macaw!":															"アカウントの認証に成功しました",
	Done:															"完了",
	"Account authorization failed. Please verify the following:":															"アカウントの認証に失敗しました。以下を確認してください：",
	"Is your clock correct?":															"端末の時刻は正しく設定されていますか？",
	"Did you enter the correct credentials?":															"入力内容に誤りはありませんか？",
	Restart:															"再起動",
	"Verified Account":															"認証済アカウント",
	"Private Account":															"非公開アカウント",
	relationship:															"つながり",
	"User Since":															"登録日時",
	Following:															"フォロー",
	Followers:															"フォロワー",
	"Could not mute user":															"ミュートに失敗しました",
	"Could not block user":															"ブロックに失敗しました",
	"Could not report user":															"スパム報告に失敗しました",
	"Could not unmute user":															"ミュート解除に失敗しました",
	"Could not unblock user":															"ブロック解除に失敗しました",
	"Could not follow user":															"フォローに失敗しました",
	"Could not unfollow user":															"フォロー解除に失敗しました",
	"Open in browser":															"ブラウザで開く",
	Theme:															"テーマ",
	Light:															"Light",
	Dark:															"Dark",
	"Holo Dark":															"Holo Dark",
	"Holo Red":															"Holo Red",
	"Firefox OS":															"Firefox OS",
	"Firefox OS Dark":															"Firefox OS Dark",
	"Macaw Bros":															"Macaw Bros",
	"Font Size":															"文字サイズ",
	Microscopic:															"超極小",
	Tiny:															"極小",
	Small:															"小",
	Medium:															"中",
	Large:															"大",
	Toolbar:															"ツールバー",
	Top:															"上",
	Bottom:															"下",
	Hidden:															"隠す",
	Tabs:															"タブバー",
	Top:															"上",
	Bottom:															"下",
	Hidden:															"隠す",
	"Image Previews":															"画像プレビュー",
	Off:															"オフ",
	Small:															"小",
	Large:															"大",
	"Enter to Submit":															"改行で送信",
	Avatar:															"アバター",
	Name:															"名前",
	Handle:															"ユーザ名",
	"Client Name":															"クライアント名",
	Time:															"時刻表示",
	Relative:															"相対時間",
	Absolute:															"絶対時間",
	Hidden:															"表示しない",
	"Add Column":															"カラムを追加",
	Save:															"保存",
	Delete:															"削除",
	Account:															"アカウント",
	Type:															"Type",
	"Refresh Every":															"自動更新頻度",
	Notifications:															"通知",
	Home:															"ホーム",
	Mentions:															"@ 返信",
	Messages:															"メッセージ",
	Favorites:															"お気に入り",
	"1 minute":															"1 分ごと",
	"5 minutes":															"5 分ごと",
	"15 minutes":															"15 分ごと",
	"30 minutes":															"30 分ごと",
	"1 hour":															"1 時間ごと",
	Never:															"自動更新しない",
	"Are you sure?":															"本当によろしいですか？",
	"New Account":															"新規アカウント",
	via:															"via",
	"Just Now":															"今",
	"1#1 ms ago|#{n} ms ago":															"1#1 ミリ秒前|#{n} ミリ秒前",
	"1#1 sec ago|#{n} sec ago":															"1#1 秒前|#{n} 秒前",
	"1#1 min ago|#{n} min ago":															"1#1 分前|#{n} 分前",
	"1#1 hour ago|#{n} hours ago":															"1#1 時間前|#{n} 時間前",
	"1#1 day ago|#{n} 日前":															"1#1 day ago|#{n} 日前",
	"1#1 month ago|#{n} months ago":															"1#1 か月前|#{n} か月前",
	"1#1 year ago|#{n} years ago":															"1#1 年前|#{n} 年前",
	"Long ago":															"大昔",
	"0#No new tweets|1#1 new tweet|#{n} new tweets":															"0#No new tweets|1#1 件の新規ツイート|#{n} 件の新規ツイート",
	"0#No new posts|1#1 new post|#{n} new posts":															"0#No new posts|1#1 件の新規ポスト|#{n} 件の新規ポスト",
	"No tweets":															"ツイートなし",
	"No posts":															"ポストなし",
	"Tap to load missing posts":															"タップしてポストを取得",
	"Tap to load more posts":															"タップしてさらにポストを取得",
	"Tap to load missing tweets":															"タップしてツイートを取得",
	"Tap to load more tweets":															"タップしてさらにツイートを取得",

	"Send failed":															"送信失敗",
	"Failed to load new tweets":															"新規ツイートの取得に失敗しました",
	"Failed to load new posts":															"新規ポストの取得に失敗しました",
	Retry:															"再試行",
	Search:															"検索",
	"Resend as {screenname}":															"{screenname} として再投稿",
	Sent:															"投稿完了",
	"Delete and Edit":															"削除して編集",
	"Mute {screenname}":															"{screenname} をミュート",
	"Block {screenname}":															"{screenname} をブロック",
	"Report {screenname} for spamming":															"{screenname} をスパムとして報告",
	Edit:															"引用",
	description:															"ADN (app.net) と Twitter (twitter.com) に対応したオープンソースのマイクロブログ用クライアント。",
	"Split Message":															"メッセージを分割",
	"Message Sent":													"メッセージ投稿完了",


	"Original":														"Original",
	"Holo":															"Holo",
	"Red":															"Red",
	"Orange":														"Orange",
	"Blue":															"Blue",
	"Light Blue":													"Light Blue",
	"Green":														"Green"
});
