// $L.setStrings("fr-fr", {
$L.setStrings("br", {
	"On":															"Gweredekaet",
	"Off":															"Diweredekaet",
	"Refresh":														"Adkargañ",
	"Redraw":														"Adtresañ",
	"Compose":														"Skrivañ",
	"Preferences":													"Gwellvezioù",
	"Cancel":														"Nullañ",
	"tweet":														"tweet",
	"Tweet":														"Tweet",
	"tweets":														"a dweettoù",
	"Tweets":														"Tweetoù",
	"post":															"post",
	"Post":															"Post",
	"posts":														"a bostoù",
	"Posts":														"Postoù",
	"Attach Image":													"Stagañ ur skeudenn",
	"Switch Account":												"Cheñch kont",
	"Public Mention":												"Meneg foran",
	"Send Direct Message":											"Kas ur gemennadenn war-eeun",
	"Mute":															"Didrouziñ",
	"Unmute":														"Dizidrouziñ",
	"Block":														"Stankañ",
	"Unblock":														"Distankañ",
	"Follow":														"Heuliañ",
	"Unfollow":														"Paouez heuliañ",
	"Report Spam":													"Diskleriañ evel lastez",
	"Hide Message":													"Kuzhat ar gemennadenn",
	"Are you sure you want to mute {screenname}?":					"Sur oc'h e fell deoc'h didrouziñ {screenname} ?",
	"Are you sure you want to block {screenname}?":					"Sur oc'h e fell deoc'h stankañ {screenname} ?",
	"Are you sure you want to report {screenname} for spamming?":	"Sur oc'h e fell deoc'h flatrañ {screenname} evit embann lastez ?",
	"Retweet":														"Adtweetañ",
	"Retweet {screenname}'s status?":								"Adtweetañ statud {screenname} ?",
	"Repost {screenname}'s status?":								"Adpostiñ statud {screenname} ?",
	"Could not repost":												"N'haller ket adpostiñ",
	"Could not retweet":											"N'halle rket adtweetañ",
	"retweet":														"adwteet",
	"retweeted":													"adtweetet",
	"RT":															"RT",
	"DM":															"DM",
	"RP":															"RP",
	"PM":															"PM",
	"PMs":															"PMoù",
	"Repost":														"Adpost",
	"repost":														"adpost",
	"reposted":														"adpostet",
	"DMs":															"DMoù",
	"Are you sure you want to delete this tweet?":					"Sur oc'h e fell deoc'h dilemel an tweet-mañ ?",
	"Are you sure you want to delete this post?":					"Sur oc'h e fell deoc'h dilemel ar post-mañ ?",
	"Message to: {screenname}":										"Kemennadenn da : {screenname}",
	"Would you like to install Macaw?":								"C'hoant ho peus da stalian Macaw?",
	"Install":														"Staliadur",
	"Preferences":													"Gwellvezioù",
	"Appearance":													"Neuz",
	"Timeline":														"Red-amzer",
	"Columns":														"Bannoù",
	"Accounts":														"Kontoù",
	"Which account(s) would you like to send as?":					"Peseurt kont a fell deoc'h implijout evit skignañ ?",
	"Select one or more account?":									"Diuzañ ur gont pe muioc'h ?",
	"Select":														"Diuzañ",
	"Your message is too long. Would you like to split it into multiple messages?":
																	"Re hir eo ho kemennadenn. Fell a ra deoc'h didroc'hañ anezhi e dammoù ?",
	"Account authorization":										"Aotre ar gont",
	"Select an account type":										"Dibabit doare ar gont",
	"Twitter":														"Twitter",
	"app.net":														"app.net",
	"Waiting for authorization":									"O c'hortoz an aotre",
	"Your new account has been successfully authorized for use in Macaw!":
																	"Kadarnet eo bet iplij Macaw gant ho kont !",
	"Done":															"Graet eo",
	"Account authorization failed. Please verify the following:":	"C'hwitet eo bet aotreañ ar gont. Gwiriekait an titouroù da heul :",
	"Is your clock correct?":										"D'an eu eo o horolaj ?",
	"Did you enter the correct credentials?":						"Enanket eo bet an titouroù mat ganeoc'h ?",
	"Restart":														"Adloc'hañ",
	"Verified Account":												"Kont wiriekaet",
	"Private Account":												"Kont brevez",
	"relationship":													"Darempred",
	"User Since":													"Implijer abaoe",
	"Following":													"Niver a gontoù heuliet",
	"Followers":													"Niver a gontoù oc'h heuliañ",
	"Could not mute user":											"N'haller ket didrouziñ",
	"Could not block user":											"N'halle rket stankañ",
	"Could not report user":										"N'haller ket diskleriañ",
	"Could not unmute user":										"N'haller ket dizidrouziñ",
	"Could not unblock user":										"N'haller ket distankañ",
	"Could not follow user":										"N'haller ket heuliañ an implijer",
	"Could not unfollow user":										"N'haller ket paouez da heulian an implijer",
	"Open in browser":												"Digeriñ er merdeer web",
	"Theme":														"Neuz",
	"Light":														"Sklaer",
	"Dark":															"Teñval",
	"Holo Dark":													"Holo Teñval",
	"Holo Red":														"Holo Ruz",
	"Firefox OS":													"Firefox OS",
	"Firefox OS Dark":												"Firefox OS Teñval",
	"Macaw Bros":													"Macaw Bros",
	"Font Size":													"Ment an nodrezh",
	"Microscopic":													"Munut-kenan",
	"Tiny":															"Munut",
	"Small":														"Bihan",
	"Medium":														"Krenn",
	"Large":														"Bras",
	"Toolbar":														"Barrenn ostilhoù",
	"Top":															"Krec'h",
	"Bottom":														"Traoñ",
	"Hidden":														"Kuzhet",
	"Tabs":															"Ivienlloù",
	"Top":															"Krec'h",
	"Bottom":														"Traoñ",
	"Hidden":														"Kuzhet",
	"Image Previews":												"Alberz skeudenn",
	"Off":															"Diweredekaet",
	"Small":														"Bihan",
	"Large":														"Bras",
	"Enter to Submit":												"Kadarnat evit embann",
	"Avatar":														"Avatar",
	"Name":															"Anv",
	"Handle":														"Handle",
	"Client Name":													"Anv an arval",
	"Time":															"Eur",
	"Relative":														"Daveel",
	"Absolute":														"Dizave",
	"Hidden":														"Kuzhet",
	"Add Column":													"Ouzhpennañ ur bann",
	"Save":															"Enrollañ",
	"Delete":														"Dilemel",
	"Account":														"Kont",
	"Type":															"Doare",
	"Refresh Every":												"Azbevaat bep",
	"Notifications":												"Rebuzadurioù",
	"Home":															"Degemer",
	"Mentions":														"Menegoù",
	"Messages":														"Kemennadennoù",
	"Favorites":													"Muiañ karet",
	"1 minute":														"1 vunutenn",
	"5 minutes":													"5 munutenn",
	"15 minutes":													"15 munutenn",
	"30 minutes":													"30 munutenn",
	"1 hour":														"1 eur",
	"Never":														"Morse",
	"Are you sure?":												"Sur oc'h ?",
	"New Account":													"Kont nevez",
	"via":															"dre",
	"Just Now":														"Bremañ",
	"1#1 ms ago|#{n} ms ago":										"1#1 me 'zo|#{n} me 'zo",
	"1#1 sec ago|#{n} sec ago":										"1#1 eil 'zo|#{n} eil 'zo",
	"1#1 min ago|#{n} min ago":										"1#1 mn 'zo|#{n} mn",
	"1#1 hour ago|#{n} hours ago":									"1#1 eur 'zo|#{n} eur 'zo",
	"1#1 day ago|#{n} days ago":									"1#1 devezh 'zo|#{n} a zevezhioù 'zo",
	"1#1 month ago|#{n} months ago":								"1#1 miz 'zo|#{n} a vizioù 'zo",
	"1#1 year ago|#{n} years ago":									"1#1 bloaz 'zo|#{n} a vloavezhioù 'zo",
	"Long ago":														"Pell 'zo",
	"0#No new tweets|1#1 new tweet|#{n} new tweets":				"0#Tweet nevez ebet|1#1 tweet nevez|#{n} a dweetoù nevez",
	"0#No new posts|1#1 new post|#{n} new posts":					"0#Post nevez ebet|1#1 post nevez|#{n} a bostoù nevez",
	"No tweets":													"Tweet ebet",
	"No posts":														"Post ebet",
	"Tap to load missing posts":									"Stokit evit kargañ ar postoù a chom",
	"Tap to load more posts":										"Stokit evit kargañ muioc'h a bostoù",
	"Tap to load missing tweets":									"Stokit evit kargañ an tweetoù a chom",
	"Tap to load more tweets":										"Stokit evit kargañ muioc'h a dweetoù",
	"Send failed":													"N'haller ket kas",
	"Failed to load new tweets":									"N'haller ket kargañ tweetoù nevez",
	"Failed to load new posts":										"N'halle rket kargañ postoù nevez",
	"Retry":														"Adklask",
	"Search":														"Klask",
	"Resend as {screenname}":										"Adkas evel {screenname}",
	"Sent":															"Kaset",
	"Delete and Edit":												"Dilemel hag adskrivañ",
	"Mute {screenname}":											"Didrouziñ {screenname}",
	"Block {screenname}":											"Stankañ {screenname}",
	"Report {screenname} for spamming":								"Flatrañ {screenname} evit embann lastez",
	"Edit":															"Reizhañ",
	"description":													"Un arval blogañ-munut open-source, kenglotus gant ADN (app.net) ha Twitter (twitter.com).",
	"Split Message":												"Didroc'hañ ar gemennadenn",
	"Message Sent":													"Kemennadenn kaset",

	"Original":														"Orin",
	"Holo":															"Holo",
	"Red":															"Ruz",
	"Orange":														"Orañjez",
	"Blue":															"Glas",
	"Light Blue":													"Glas sklaer",
	"Green":														"Gwer",
	"Message":														"Kemennadenn",
	"Discard Message":												"Dilemel ar gemennadenn",
	"Retweeted":													"Adtweetet",
	"Reposted":														"Adpostet",
	"Failed":														"C'hwitet",
	"Favorited":													"Lakaat er re wellañ",
	"Unfavorited":													"Lemel eus ar re wellañ",
	"Translate":													"Treiñ",

	"A DM can not be sent to a user that is not following you":		"N'hallit ket kas un DM d'un implijer ne heuil ket ac'hanoc'h",
	"A PM can not be sent to a user that is not following you":		"N'hallit ket kas ur PM d'un implijer ne heuil ket ac'hanoc'h"
});

