// $L.setStrings("es-es", {
$L.setStrings("es", {
	"On":															"Encendido",
	"Off":															"Apagado",
	"Refresh":														"Actualizar",
	"Redraw":														"Redibujar",
	"Compose":														"Publicar",
	"Preferences":													"Preferencias",
	"Cancel":														"Cancelar",
	"tweet":														"tweet",
	"Tweet":														"Tweet",
	"tweets":														"tweets",
	"Tweets":														"Tweets",
	"post":															"publicar",
	"Post":															"Publicar",
	"posts":														"publicaciones",
	"Posts":														"Publicaciones",
	"Attach Image":													"Adjuntar Imagen",
	"Switch Account":												"Cambiar Cuenta",
	"Public Mention":												"Mención Pública",
	"Send Direct Message":											"Enviar Mensaje Directo",
	"Mute":															"Silenciar",
	"Unmute":														"Quitar Silencio",
	"Block":														"Bloquear",
	"Unblock":														"Desbloquear",
	"Follow":														"Seguir",
	"Unfollow":														"Dejar de Seguir",
	"Report Spam":													"Reportar Spam",
	"Hide Message":													"Ocultar Mensaje",
	"Are you sure you want to mute {screenname}?":					"¿Estás seguro que deseas silenciar a {screenname}?",
	"Are you sure you want to block {screenname}?":					"¿Estás seguro que deseas bloquear a {screenname}?",
	"Are you sure you want to report {screenname} for spamming?":	"¿Estás seguro que deseas reportar a {screenname} por hacer spam?",
	"Retweet":														"Retweet",
	"Retweet {screenname}'s status?":								"¿Retwittear el estatus de {screenname}?",
	"Repost {screenname}'s status?":								"¿Repostear el estatus de {screenname}?",
	"Could not repost":												"No pudo ser reposteado",
	"Could not retweet":											"No pudo ser retwitteado",
	"retweet":														"retwittear",
	"retweeted":													"retwitteado",
	"RT":															"RT",
	"DM":															"DM",
	"RP":															"RP",
	"PM":															"PM",
	"PMs":															"PMs",
	"Repost":														"Repostear",
	"repost":														"repostear",
	"reposted":														"reposteado",
	"DMs":															"Mensajes Directos",
	"Are you sure you want to delete this tweet?":					"¿Seguro que deseas eliminar este tweet?",
	"Are you sure you want to delete this post?":					"¿Seguro que deseas eliminar esta publicación?",
	"Message to: {screenname}":										"Mensaje para: {screenname}",
	"Would you like to install Macaw?":								"¿Deseas instalar Macaw?",
	"Install":														"Instalar",
	"Preferences":													"Preferencias",
	"Appearance":													"Apariencia",
	"Timeline":														"Inicio",
	"Columns":														"Columnas",
	"Accounts":														"Cuentas",
	"Which account(s) would you like to send as?":					"¿Desde qué cuenta(s) deseas enviarlo?",
	"Select one or more account?":									"¿Selecciona una o más cuentas?",
	"Select":														"Seleccionar",
	"Your message is too long. Would you like to split it into multiple messages?":
																	"Tu mensaje es muy largo. ¿Deseas dividirlo en varios mensajes?",
	"Account authorization":										"Autorización de la Cuenta",
	"Select an account type":										"Selecciona el Tipo de Cuenta",
	"Twitter":														"Twitter",
	"app.net":														"app.net",
	"Waiting for authorization":									"Esperando por la autorización",
	"Your new account has been successfully authorized for use in Macaw!":
																	"¡Tu cuenta ha sido autorizada satisfactoriamente para ser utilizada en Macaw!",
	"Done":															"Listo",
	"Account authorization failed. Please verify the following:":	"Falló la autorización de la cuenta. Por favor verifica lo siguiente:",
	"Is your clock correct?":										"¿Está correcto tu reloj?",
	"Did you enter the correct credentials?":						"¿Ingresaste los datos correctos?",
	"Restart":														"Reiniciar",
	"Verified Account":												"Cuenta Verificada",
	"Private Account":												"Cuenta Privada",
	"relationship":													"relación",
	"User Since":													"Usuario Desde",
	"Following":													"Siguiendo",
	"Followers":													"Seguidores",
	"Could not mute user":											"No se pudo silenciar al usuario",
	"Could not block user":											"No se pudo bloquear al usuario",
	"Could not report user":										"No se pudo reportar al usuario",
	"Could not unmute user":										"No se pudo desactivar el silencio al usuario",
	"Could not unblock user":										"No se pudo desbloquear al usuario",
	"Could not follow user":										"No se pudo seguir al usuario",
	"Could not unfollow user":										"No se pude dejar de seguir al usuario",
	"Open in browser":												"Abrir en el navegador web",
	"Theme":														"Tema",
	"Light":														"Claro",
	"Dark":															"Oscuro",
	"Holo Dark":													"Holo Oscuro",
	"Holo Red":														"Holo Rojo",
	"Firefox OS":													"Firefox OS",
	"Firefox OS Dark":												"Firefox OS Oscuro",
	"Macaw Bros":													"Macaw Bros",
	"Font Size":													"Texto",
	"Microscopic":													"Microscópico",
	"Tiny":															"Muy Pequeño",
	"Small":														"Pequeño",
	"Medium":														"Mediano",
	"Large":														"Grande",
	"Toolbar":														"Controles",
	"Top":															"Arriba",
	"Bottom":														"Abajo",
	"Hidden":														"Ocultos",
	"Tabs":															"Pestañas",
	"Top":															"Arriba",
	"Bottom":														"Abajo",
	"Hidden":														"Ocultas",
	"Image Previews":												"Imágenes",
	"Off":															"No Mostrar",
	"Small":														"Pequeñas",
	"Large":														"Grandes",
	"Enter to Submit":												"Enter para Enviar",
	"Avatar":														"Avatar",
	"Name":															"Nombre",
	"Handle":														"Usuario",
	"Client Name":													"Cliente",
	"Time":															"Hora",
	"Relative":														"Relativa",
	"Absolute":														"Absoluta",
	"Hidden":														"Oculta",
	"Add Column":													"Agregar Columna",
	"Save":															"Guardar",
	"Delete":														"Eliminar",
	"Account":														"Cuenta",
	"Type":															"Tipo",
	"Refresh Every":												"Actualizar Cada",
	"Notifications":												"Notificaciones",
	"Home":															"Inicio",
	"Mentions":														"Menciones",
	"Messages":														"Mensajes",
	"Favorites":													"Favoritos",
	"1 minute":														"1 minuto",
	"5 minutes":													"5 minutos",
	"15 minutes":													"15 minutos",
	"30 minutes":													"30 minutos",
	"1 hour":														"1 hora",
	"Never":														"Nunca",
	"Are you sure?":												"¿Estás seguro?",
	"New Account":													"Cuenta Nueva",
	"via":															"vía",
	"Just Now":														"Justo ahora",
	"1#1 ms ago|#{n} ms ago":										"1#Hace un ms|Hace #{n} ms",
	"1#1 sec ago|#{n} sec ago":										"1#Hace un seg|Hace #{n} segs",
	"1#1 min ago|#{n} min ago":										"1#Hace un min|Hace #{n} mins",
	"1#1 hour ago|#{n} hours ago":									"1#Hace una hora|Hace #{n} horas",
	"1#1 day ago|#{n} days ago":									"1#Hace un día|Hace #{n} días",
	"1#1 month ago|#{n} months ago":								"1#Hace un mes|Hace #{n} meses",
	"1#1 year ago|#{n} years ago":									"1#Hace un año|Hace #{n} años",
	"Long ago":														"Hace mucho tiempo",
	"0#No new tweets|1#1 new tweet|#{n} new tweets":				"0#No hay tweets nuevos|1#Un tweet nuevo|#{n} tweets nuevos",
	"0#No new posts|1#1 new post|#{n} new posts":					"0#No hay nuevas publicaciones|1#Una nueva publicación|#{n} nuevas publicaciones",
	"No tweets":													"No hay tweets",
	"No posts":														"No hay publicaciones",
	"Tap to load missing posts":									"Toca para cargar las publicaciones perdidas",
	"Tap to load more posts":										"Toca para cargar más publicaciones",
	"Tap to load missing tweets":									"Toca para cargar tweets perdidos",
	"Tap to load more tweets":										"Toca para cargar más tweets",

	"Send failed":													"Falló el Envío",
	"Failed to load new tweets":									"Falló la carga de tweets nuevos",
	"Failed to load new posts":										"Falló la carga de nuevas publicaciones",
	"Retry":														"Reintentar",
	"Search":														"Buscar",
	"Resend as {screenname}":										"Volver a enviar como {screenname}",
	"Sent":															"Enviar",
	"Delete and Edit":												"Eliminar y Editar",
	"Mute {screenname}":											"Silenciar {screenname}",
	"Block {screenname}":											"Bloquear {screenname}",
	"Report {screenname} for spamming":								"Reportar {screenname} por spam",
	"Edit":															"Editar",
	"description":													"Un cliente de micro-blogging de código abierto, con soporte para ADN (app.net) y Twitter (twitter.com).",
	"Split Message":												"Dividir Mensaje",
	"Message Sent":													"Mensaje Enviado",

	"Original":														"Original",
	"Holo":															"Holo",
	"Red":															"Rojo",
	"Orange":														"Naranja",
	"Blue":															"Azul",
	"Light Blue":													"Azul Claro",
	"Green":														"Verde",
	"Message":														"Mensaje",
	"Discard Message":												"Descartar Mensaje"
});
